ALLOWED_ENDPOINT=0.0.0.0:8099
ALLOWED_SOURCE_SUBNET=0.0.0.0/0
AWS_CREDENTIALS=minioadmin,minioadmin
UPSTREAM_ENDPOINT=localhost:9000
ENGINE_ENDPOINT=192.168.1.247:3015
UPSTREAM_INSECURE=True             